---
---
abbrlink: ''
ai: true
categories: []
date: '2022-11-20 17:50:46'
tags: []
title: 提取.bank音频包
updated: 2023-9-7T21:20:40.106+8:0
---
需要提取的文件是 .bank 的音频文件包，里面包含很多条音频。

工具下载：

[https://www.lanzoux.com/icxq25i](https://www.lanzoux.com/icxq25i)

**1.打开quickbms**

第一个窗口把文件里的Script.bms扔进去
第二个窗口把你的bank文件丢进去
第三个窗口选择解压到哪

然后应该会出现一个00000000.fsb

**2.把fsb_aud_extr.exe与fmodL.dll丢进新建文件夹里**

在同级目录下输入cmd

打开窗口输入 .\fsb_aud_extr.exe .\00000000.fsb
说白了就是"fsb [TAB] [空格] 0 [TAB]"
然后回车

所有东西应该都在新建文件夹里了
