---
---
abbrlink: ''
categories: []
date: '2023-04-03 12:18:32'
tags: []
title: 局域网内访问虚拟机
updated: 2023-9-7T21:18:34.872+8:0
---
##### 1. 关闭本地防火墙

![https://qwe-oss.oss-cn-beijing.aliyuncs.com/image/1680495648846025af349e50543a9a917ef65a17a7be1.jpg](https://qwe-oss.oss-cn-beijing.aliyuncs.com/image/1680495648846025af349e50543a9a917ef65a17a7be1.jpg)

##### 2. 虚拟机设置

![https://qwe-oss.oss-cn-beijing.aliyuncs.com/image/168049572466652056db2e19d70f0647d4f18febaf27b.jpg](https://qwe-oss.oss-cn-beijing.aliyuncs.com/image/168049572466652056db2e19d70f0647d4f18febaf27b.jpg)

![https://qwe-oss.oss-cn-beijing.aliyuncs.com/image/1680495793012c7561da2719ac5ccd9410d627c6a4ec1.jpg](https://qwe-oss.oss-cn-beijing.aliyuncs.com/image/1680495793012c7561da2719ac5ccd9410d627c6a4ec1.jpg)

##### 保证主机和虚拟机之间能相互 ping 通

![https://qwe-oss.oss-cn-beijing.aliyuncs.com/image/168049589642350903b7f0389a187b48e9b8650ca9f0c.jpg](https://qwe-oss.oss-cn-beijing.aliyuncs.com/image/168049589642350903b7f0389a187b48e9b8650ca9f0c.jpg)

##### 主机 ping 虚拟机

![https://qwe-oss.oss-cn-beijing.aliyuncs.com/image/image4f5bddacaaf15d88f9c80c8ee1d532f6.jpg](https://qwe-oss.oss-cn-beijing.aliyuncs.com/image/image4f5bddacaaf15d88f9c80c8ee1d532f6.jpg)

##### 虚拟机 ping 主机

![https://qwe-oss.oss-cn-beijing.aliyuncs.com/image/16804961635312bce63f5a098367142c5173c619fe02d.jpg](https://qwe-oss.oss-cn-beijing.aliyuncs.com/image/16804961635312bce63f5a098367142c5173c619fe02d.jpg)

##### 关闭防火墙

`systemctl stop firewalld.service`
