---
---
categories:
- - 周刊
date: '2023-05-13 13:13:41'
tags:
- 周刊
title: 周刊
updated: Sat, 13 May 2023 05:13:42 GMT
---
1. [Uptime Kuma](https://https://github.com/louislam/uptime-kuma) - 一款极简的 uptime 监控工具。该项目可以用来监控服务正常运行时间，它界面美观、支持 Docker 一键部署，提供了中文界面、通知、多状态页面等实用功能。

   ![https://qwe-oss.oss-cn-beijing.aliyuncs.com/image/168052748250601ef53fa37958331d94f77641f42e18c.jpg](https://qwe-oss.oss-cn-beijing.aliyuncs.com/image/168052748250601ef53fa37958331d94f77641f42e18c.jpg)
2. [Artalk](https://artalk.js.org/) - Artalk 是一款简洁的自托管评论系统，你可以在服务器上轻松部署并置入前端页面中。博客，或是任意位置，放置 Artalk 评论框，让页面具备丰富的社会化功能。

   ![](https://user-images.githubusercontent.com/22412567/141147152-df30a0ff-bf41-42ee-9958-4722206a7a90.png)
3. [freenom域名自动续期](https://github.com/luolongfei/freenom) - Freenom是地球上唯一一个提供免费顶级域名的商家，不过需要每年续期，每次续期最多一年。由于申请了一堆域名，而且不是同一时段申请的， 所以每次续期都觉得折腾，于是就写了这个自动续期的脚本。

   ![](https://camo.githubusercontent.com/dcfe18f300211657df173f6f62769e6d49bcc1202ed24709a849033713a0d293/68747470733a2f2f73342e617831782e636f6d2f323032322f30322f32362f625a723757512e706e67)
4. [chinese-poetry](https://github.com/chinese-poetry) 最全的中华古典文集数据库，包含 5.5 万首唐诗、26 万首宋诗、2.1 万首宋词和其他古典文集。诗人包括唐宋两朝近 1.4 万古诗人，和两宋时期 1.5 千古词人。数据来源于互联网。

   * **相关文章：**[在线](https://poetry.totoro.site/)
5. [Quick Reference](https://github.com/jaywcjlove/reference) 为开发人员分享快速参考备忘清单【速查表】。这是英文版 [Reference](https://github.com/Randy8080/reference) 的中文版本，目的是为了方便自己的技术栈查阅，如果您提供一个清单，我将抽空搬运，立即撸起来 :)。如果您发现此处的备忘单不合适，您可以通过提交 [PR](https://github.com/jaywcjlove/reference/blob/main/CONTRIBUTING.md) 来修复它或提供更好的备忘清单，只针对【中文】用户。
