---
---
categories: []
date: '2023-09-09T16:45:50.905658+08:00'
tags: []
title: 备忘
updated: 2023-9-9T16:45:52.387+8:0
---
1. 查找进程并显示信息：

   ```bash
   ps aux | grep <name>
   ```
   - 说明：这个命令用于查找所有与Minio相关的进程，并显示它们的详细信息。`ps aux` 命令用于列出当前系统上的所有进程，而 `grep minio` 用于过滤出包含 "minio" 字符串的进程信息。
2. 杀死进程：

   ```bash
   # 杀死进程
   kill -9 <进程ID>
   ```
   - 说明：这个注释中的命令表示要杀死一个进程，但缺少进程ID。您需要替换 `<进程ID>` 为要终止的具体进程的ID。
3. 启动Minio服务器并在后台运行：

   ```bash
   # 启动Minio服务器并在后台运行
   nohup ./minio server /path/minio-data &
   ```
   - 说明：这个命令用于启动Minio对象存储服务器，并使用 `nohup` 命令将其放入后台运行。Minio服务器的数据存储路径是 `/path/minio-data`。请确保 Minio 的可执行文件 `minio` 在当前工作目录下，并且路径 `/path/minio-data` 是您存储数据的正确路径。
4. 启动Java应用程序并将输出重定向到日志文件：

   ```bash
   # 启动Java应用程序并将输出重定向到日志文件
   nohup /usr/bin/java -jar /www/wwwroot/mallchat/mallchat-chat-server-1.0-SNAPSHOT.jar --server.port=7878 >> /tmp/Y6P2GRBHU2.log 2>&1 &
   ```
   - 说明：这个命令用于启动一个Java应用程序，其中 `--server.port=7878` 指定了应用程序的端口号。应用程序的标准输出和标准错误输出都被重定向到了 `/tmp/Y6P2GRBHU2.log` 日志文件中。请确保 Java 应用程序的可执行文件路径和参数是正确的。
5. 查看日志文件内容：

   ```bash
   # 查看日志文件内容
   cat /tmp/Y6P2GRBHU2.log
   ```
   - 说明：这个命令用于查看名为 `/tmp/Y6P2GRBHU2.log` 的日志文件的内容。您可以使用此命令来查看Java应用程序的日志输出。
